const { ulid } = require('ulid');

module.exports = function ulidHook(sails) {
  return {
    initialize(cb) {
      sails.on('hook:orm:loaded', () => {
        // Patch chaque modèle pour générer des ULID au lieu d'auto-increment
        Object.keys(sails.models).forEach(modelName => {
          const model = sails.models[modelName];

          // Sauvegarder les méthodes originales
          const originalCreate = model.create;
          const originalCreateEach = model.createEach;

          // Surcharger la méthode create
          model.create = function (values, ...args) {
            // Si pas d'ID fourni, générer un ULID
            if (!values.id) {
              values.id = ulid();
            }
            return originalCreate.call(this, values, ...args);
          };

          // Surcharger la méthode createEach
          model.createEach = function (valuesArray, ...args) {
            // Pour chaque élément du tableau, générer un ULID si pas d'ID
            const processedValues = valuesArray.map(values => {
              if (!values.id) {
                return { ...values, id: ulid() };
              }
              return values;
            });
            return originalCreateEach.call(this, processedValues, ...args);
          };
        });
      });

      // Appeler le callback immédiatement pour ne pas bloquer le démarrage
      cb();
    }
  };
};
